@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-blue: #3e5c76;
  --light-blue: #738cab;
  --primary-black: #1e1e1e;
  --primary-white: #fefaf7;
  --back-color: #fefaf7;
  --max-width: 1200px;
  --font: "Poppins";
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--primary-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* nav  */
a {
  text-decoration: none;
  color: var(--primary-black);
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--back-color);
  color: var(--primary-black);
  z-index: 1;
}

.nav-content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--primary-black);
  transition: all ease 0.3s;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-black);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  text-decoration: none;
}

ul li a:active {
  color: var(--primary-blue);
}

ul li a:hover {
  color: var(--light-blue);
  font-weight: 600;
  transition: all ease 0.3s;
}

#sign-in {
  height: 40px;
  width: 80px;
  font-size: 17px;
  font-weight: 400;
  background-color: var(--primary-black);
  color: var(--primary-white);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#sign-in:hover {
  background-color: transparent;
  border: 2px solid black;
  color: var(--primary-black);
  transition: all ease 0.3s;
}

/* nav */
/* this is for the main content */
.main-content {
  margin-top: 80px;
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
}
.mainLeftSide {
  justify-content: flex-start;
  margin: auto;
  width: 50%;
}
.title {
  font-size: 40px;
  font-family: var(--font);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--primary-blue);
  margin-bottom: 30px;
  width: 100%;
}
.titlecontent {
  margin-bottom: 20px;
  width: 100%;
}
.rightImgBodyShape {
  display: flex;
  justify-content: flex-start;
  width: 40%;
}

.rightImgBodyShape img {
  width: 500px;
  height: auto;
}
/* 

this is the container for the table of content */
.container {
  background-color: var(--light-color);
  padding: 20px 00px 0px 0px;
  border-bottom: 1px solid black;
  /* margin-bottom: 10px; */
  width: 87%;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.toggleButton {
  background-color: transparent;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.toggleButton:hover {
  border: none;
}

.content {
  transition: opacity 0.3s ease, height 0.3s ease;
  overflow: hidden;
}

.content.hidden {
  opacity: 0;
  visibility: hidden;
  height: 0;
}
/* this is the end of the table content part */

/* this is the start for the table of content inside part */

.content {
  display: flex;
  align-items: center;
}

.leftImgBodyShape img {
  max-width: 95%;
  height: auto;
}

.rightSideHidden {
  width: 50%;
  float: left;
}

.titlecontentHidden {
  font-family: var(--font);
  font-size: 16px;
}

/* this is the end for the table of content inside part */

/* this is start for the image with a box part */

.thirdPartContent {
  margin: auto;
  width: 87%;
}
.howToMeasureYourBody h3 {
  font-family: var(--font);
  color: var(--primary-blue);
  font-size: 30px;
  margin-bottom: 25px;
  margin-top: 40px;
}
.howToMeasureYourBody p {
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  gap: 90px;
  padding-top: 100px;
  margin: 20px;
  justify-content: center;
}
.character-card {
  position: relative;
  width: 290px;
  height: 220px;
  background-color: #eee;
  border-radius: 15px;
  text-align: center;
  padding: 10px;
  padding-top: 60px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.character-card img {
  position: absolute;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: auto;
}
.character-card h3 {
  margin: 80px 0 5px;
  font-size: 16px;
  color: #fff;
}
.character-card p {
  margin: 0;
  font-size: 14px;
  color: #ddd;
}

.character-card.red {
  background-color: #b1a29f;
}
.character-card.blue {
  background-color: #653e32;
}

/* this is end for the image with a box part */

/* this is start of the image button for the fourth Session */

.imgbuttonFourthSection {
  width: 86%;
}

.imgbuttonFourthSection h3 {
  font-family: var(--font);
  color: var(--primary-blue);
  font-size: 30px;
  margin: 50px 0px 50px 0px;
}
.imgbuttonFourthSection p {
  font-family: var(--font);
  color: var(--primary-black);
  margin: 20px 0px 30px 0px;
  font-size: 20px;
}

.button-container {
  margin-bottom: 20px;
  text-align: start;
}

/* Button Style */
.button-container button {
  position: relative;
  padding: 10px 0px;
  font-size: 16px;
  color: #333;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 15px;
}

/* Gradient Underline */
.button-container button::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #000, #4b7396); /* Gradient colors */
  transition: 0.4s ease;
}

/* Hover Effect */
.button-container button:hover::before {
  width: 100%;
}

.image-container {
  display: flex;
  justify-content: center;
}

#bodyTypeImage {
  max-width: 100%;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
}

/* this is end of the image button for the fourth Session */

/* this is the start for the footer part of the session */

/*Footer CSS*/

.footer-container {
  background-color: var(--primary-black);
  border-radius: 1rem 1rem 0 0;
  width: 100%;
}

.footer {
  height: 12rem;
  max-width: var(--max-width);
  margin: auto;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr);
}

.upper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 41rem;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-white);
}

.upper-left,
.upper-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.upper-right > h6 {
  color: var(--light-blue);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.upper-right form {
  width: 18rem;
  height: 2.2rem;
  display: flex;
  border-bottom: 1px solid var(--primary-white);
  align-items: center;
}

form .bx {
  color: var(--primary-white);
  margin-right: 0.5rem;
}

.upper-right form input {
  height: 100%;
  width: 90%;
  background: transparent;
  border: none;
  outline: none;
}

.upper-right button {
  background: transparent;
  border: 0;
  outline: none;
  font-size: 1rem;
}

form .bxs-send {
  color: var(--primary-white);
  font-size: 1rem;
}

form .bxs-send:hover {
  color: var(--primary-blue);
  transition: all ease 0.55s;
  cursor: pointer;
}

.lower {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lower-left,
.lower-right {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}

.lower-left a {
  color: var(--primary-white);
  cursor: pointer;
}

.lower-right > div > i {
  color: var(--primary-white);
  cursor: pointer;
}

.lower-right > div > i:hover {
  color: var(--primary-blue);
}

.lower-left a:hover {
  color: var(--primary-blue);
}

.logo-text {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-white);
  font-family: "Noto Serif", sans-serif;
}

.copyright {
  color: var(--primary-white);
  font-size: 0.7rem;
}

/*Footer CSS End*/

/* this is the end for the footer part of the session */

/* this is for the responsive part */
@media (width < 1250px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--back-color);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section-container {
    padding: 7rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action-btn {
    margin: auto;
  }

  .price-card-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 10rem;
  }

  .price-card {
    text-align: center;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .upper {
    grid-template-columns: repeat(1, 1fr);
    gap: 0rem;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 1.5rem;
  }

  .lower {
    justify-content: flex-end;
  }

  .lower-left {
    display: none;
  }

  .lower-right {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 1rem;
  }

  /* this is for the main content */
  .main-content {
    margin: 100px 0 30px 0;
    display: flex;
    flex-direction: column;
  }
  .mainLeftSide {
    justify-content: flex-start;
    margin: auto;
    width: 90%;
  }
  .title {
    font-size: 40px;
    font-family: var(--font);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-blue);
    margin-bottom: 30px;
    width: 100%;
  }
  .titlecontent {
    margin-bottom: 20px;
    width: 100%;
  }
  .rightImgBodyShape {
    justify-content: center;
    width: 100%;
  }

  .rightImgBodyShape img {
    width: 300px;
    height: auto;
  }

  /* this is for the content sector */
  /* this is the start for the table of content inside part */

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .leftImgBodyShape img {
    max-width: 95%;
  }

  .rightSideHidden {
    width: 100%;
    padding-bottom: 30px;
  }
  .titlecontentHidden {
    font-family: var(--font);
    font-size: 16px;
  }

  /* this is the end for the table of content inside part */

  /* this is for the fourth session */
  .card-container {
    flex-wrap: wrap;
    gap: 100px;
  }

  /* this is for button type */
  .button-container {
    gap: 0px;
  }
  .button-container button {
    font-size: 10px;
    gap: 0;
  }
}
